# FaceSecure2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merkaba/facesecure2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_cancel2.json  anim_clock_in_out.json  eye_status.tflite  facedetectioncpu.binarypb  scan.json  scan2.json  scan3.json  scan4.json
app/src/main/java/com/merkaba/facesecure2/: App.java
app/src/main/java/com/merkaba/facesecure2/activity/: AddActivity.java  GeneralPurposeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/merkaba/facesecure2/model/: Attendance.java  CountDownAnimation.java  DebugAdapter.java  DebugLog.java  Encoding.java  OneCameraXPreviewHelper.java  Prediction.java  User.java
app/src/main/java/com/merkaba/facesecure2/receiver/: EmailAlarmReceiver.java
app/src/main/java/com/merkaba/facesecure2/utils/: DatabaseHelper.java  DateUtils.java  DeviceDimensionsHelper.java  SendEmailService.java  Utils.java
app/src/main/java/com/merkaba/facesecure2/view/: BottomSheetConfirm.java  BottomSheetFragmentConfirm.java  BottomSheetFragmentMessage.java  BottomSheetFragmentOk.java  PaintView.java
app/src/main/python/: encoder.py  helloworldscript.py  liveness.py  pickle_print.pickle  print_attack.onnx
app/src/main/res/drawable/: buttonshape_clockin.xml  layout_bottom_1.xml  layout_bottom_2.xml  layout_bottom_3.xml  layout_bottom_unknown.xml  layout_button_round.xml  layout_title_error.xml  layout_title_info.xml  layout_title_success.xml  layout_title_warning.xml  layout_with_border.xml
app/src/main/res/layout/: activity_add.xml  activity_generalpurpose.xml  activity_main.xml  activity_main4.xml  activity_main4_copy.xml  activity_main5.xml  activity_main6.xml  activity_splash.xml  bottom_attendance_confirm.xml  bottom_attendance_ok.xml  bottom_attendance_unknown.xml  bottom_message.xml  debuglog_row.xml  dialog_about.xml  dialog_change_pin.xml  dialog_debug.xml  dialog_email.xml  dialog_face_id.xml  dialog_new_user.xml  dialog_password.xml  dialog_scan.xml  dialog_sync_id.xml  dialog_temperature.xml  dialog_update_user.xml  dialog_voice_id.xml  fragment_bottom_confirm.xml  fragment_bottom_message.xml  fragment_bottom_ok.xml  fragment_bottom_unknown.xml  include_fab_menu.xml  include_layout_att_confirm.xml  include_layout_att_ok.xml  include_layout_message.xml  include_layout_unknown.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/merkaba/facesecure2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
