apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.merkaba.facesecure2"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        python {
            pip {
                install "dlib"
            }
            pip {
                install "face-recognition"
            }
            pip  {
                install "Pillow"
            }
            pip {
                install "numpy"
            }
            pip {
                install "opencv-python"
            }
            pip {
                install "opencv-contrib-python"
            }
            pip {
                install "scikit-learn"
            }

        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // MediaPipe deps
    implementation 'com.google.flogger:flogger:0.3.1'
    implementation 'com.google.flogger:flogger-system-backend:0.3.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.guava:guava:27.0.1-android'
    // CameraX core library
    def camerax_version = "1.0.0-alpha06"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // protobuf
    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    // Bitmap utilities
    implementation 'com.pranavpandey.android:dynamic-utils:3.2.1'
    // Build off of nightly TensorFlow Lite
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    // custom fab & fam
    implementation 'com.github.clans:fab:1.6.4'
    // input dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    // Pref wrapper
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    // cool toast
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'
    // cameraKit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    // material android  (for test camerakit)
    implementation 'com.google.android.material:material:1.0.0-beta01'
    api 'com.camerakit:jpegkit:0.2.2'
    // Restfull
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // Rounded image view with shadow
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    // loader animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // custom progressbar
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Nedle background thread lib
    implementation 'com.zsoltsafrany:needle:1.0.0'
    // time picker
    implementation 'com.akexorcist:snap-time-picker:1.0.0'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.vicmikhailau:MaskedEditText:3.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61'
    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'
    // fancy Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // textview with icon
    implementation 'com.github.aakira:compound-icon-textview:1.2.1@aar'
    // circle button
//    implementation 'com.cuboid:cuboidcirclebutton:1.0.5'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //
}
