<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/facingTextMain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#333333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        android:text="Alpharai V1.0"
        android:textSize="24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#333333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="8dp"
        android:text="FaceSecure v1.0"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            app:fab_colorNormal="#00ffffff"
            app:fab_colorPressed="#00ffffff"
            app:fab_colorRipple="#00ffffff"
            app:fab_showShadow="false"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            fab:menu_fab_size="normal"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:menu_icon="@drawable/ic_gear"
        fab:menu_fab_size="normal"
        fab:menu_colorNormal="@color/colorPrimaryDark"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="@color/colorAccent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_media_play"
            app:fab_label="Start/Stop Program"
            app:fab_size="normal"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_user"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add_user"
            app:fab_label="Add Person"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_location"
            app:fab_label="Set Location"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_speech"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_speak"
            app:fab_label="Set Voice and Automode"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_face"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_clock"
            app:fab_label="Set Detection Timeout"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_ip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_workstation"
            app:fab_label="Set Server IP"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync"
            app:fab_label="Sync to Server"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_sync_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync_timer"
            app:fab_label="Set sync interval"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_about"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_about"
            app:fab_label="About"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_debug"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_code"
            app:fab_label="Debug (internal use)"
            app:fab_size="mini"/>
        <!--
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_test"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_gear"
            app:fab_size="mini"/>
        -->
    </com.github.clans.fab.FloatingActionMenu>
    </LinearLayout>

    <ProgressBar
        android:layout_margin="32dp"
        android:id="@+id/progress_center"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_voice"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        app:SpinKit_Color="#FFFFFF" />

    <!--
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar

        android:layout_margin="32dp"
        android:id="@+id/progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        app:type="chrome_floating_circles"/>
        -->
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinkit_progress_circle"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        app:SpinKit_Color="#FFFFFF" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator"
        style="@style/SpinKitView.Small.DoubleBounce"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:SpinKit_Color="@android:color/holo_red_light" />

    <ImageView
        android:id="@+id/imview"
        android:layout_width="96dp"
        android:layout_height="132dp"
        android:layout_margin="12dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/linearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <ListView
            android:visibility="gone"
            android:id="@+id/list"
            android:padding="6dp"
            android:background="#4D000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="64dp"
            android:layout_height="960dp"
            android:layout_width="570dp">
        </ListView>
        
        <Button
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:id="@+id/btn_clear_list"
            android:onClick="onClearDebugList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear List"
            android:layout_marginBottom="24dp"
            />

    </LinearLayout>

</RelativeLayout>