<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_weight="1"/>

    <com.merkaba.facesecure2.view.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paintView"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#333333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="8dp"
        android:text="FaceSecure v1.0"
        android:visibility="gone"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/linearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <ListView
            android:visibility="gone"
            android:id="@+id/list"
            android:padding="6dp"
            android:background="#4D000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="64dp"
            android:layout_height="520dp"
            android:layout_width="320dp">
        </ListView>

        <Button
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:id="@+id/btn_clear_list"
            android:onClick="onClearDebugList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear List"
            android:layout_marginBottom="24dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <include layout="@layout/include_fab_menu"
        android:id="@+id/layout_fab_menu"/>

    <ProgressBar
        android:layout_margin="32dp"
        android:id="@+id/progress_center"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spinkit_progress_circle"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        app:SpinKit_Color="#FFFFFF" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator"
        style="@style/SpinKitView.Small.DoubleBounce"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:SpinKit_Color="@android:color/holo_red_light" />
    
    <ImageView
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:id="@+id/image_anim_scan"/>

    <LinearLayout
        android:id="@+id/layout_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onLayoutBlackClick"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#000000"/>

</RelativeLayout>
