<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_main4"/>

    <ImageView
        android:id="@+id/image_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"/>

    <eightbitlab.com.blurview.BlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutBlur">


    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>
