<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="@dimen/dialog_icon_size"
            android:layout_height="@dimen/dialog_icon_size"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_user"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/dialog_font_title"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:text="@string/title_registration_new"/>

    <com.jackandphantom.circularimageview.CircleImage
        android:id="@+id/iv_thumb_new"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:src="@drawable/aji_thumb1"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        app:hintTextAppearance="@style/MyHintText">

        <EditText
            android:id="@+id/edt_nik"
            android:layout_width="640dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:inputType="number"
            android:hint="@string/s_input_nik"
            android:maxLength="8"
            android:theme="@style/MyEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        app:hintTextAppearance="@style/MyHintText">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="640dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:inputType="textCapWords"
            android:hint="@string/s_input_name"
            android:theme="@style/MyEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        app:hintTextAppearance="@style/MyHintText">

        <EditText
            android:id="@+id/edt_division"
            android:layout_width="640dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:inputType="textCapWords"
            android:hint="@string/s_input_division"
            android:theme="@style/MyEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
