<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:background="@android:color/holo_red_light">
            <ImageView
                android:layout_width="@dimen/dialog_icon_size"
                android:layout_height="@dimen/dialog_icon_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_code"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/dialog_font_title"
                android:layout_marginLeft="@dimen/dialog_margin_left_title"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/dialog_margin_top_title"
                android:text="@string/other_setting"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:text="@string/s_title_debug"/>

            <CheckBox
                android:layout_marginTop="24dp"
                android:id="@+id/ck_debug_mode"
                android:layout_marginLeft="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="13sp"
                android:text="@string/s_enable_debug"/>
            <CheckBox
                android:id="@+id/ck_post_attendance"
                android:layout_marginLeft="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="13sp"
                android:text="@string/s_post_debug"/>

            <CheckBox
                android:id="@+id/ck_nopost_attendance"
                android:layout_marginLeft="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="13sp"
                android:text="@string/s_no_post_att_at_all"/>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:text="@string/title_threshold_face"/>


            <EditText
                android:id="@+id/edt_threshold_face_distance"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                android:hint="@string/hints_face_threshold"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:text="@string/title_threshold_liveness"/>

            <EditText
                android:id="@+id/edt_threshold_liveness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="12dp"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                android:hint="@string/hints_face_threshold"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:text="@string/title_threshold_processes"/>

            <EditText
                android:id="@+id/edt_delayed_finish"
                android:layout_width="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:inputType="numberDecimal"
                android:textSize="13sp"
                android:hint="@string/hints_wait__time"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp">
                <com.ornach.nobobutton.NoboButton
                    android:id="@+id/btn_debug_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:nb_text="OK"
                    app:nb_textStyle="bold"
                    app:nb_textSize="14sp"
                    app:nb_backgroundColor="#00ffffff"
                    app:nb_textColor="@color/colorAccent"/>

                <com.ornach.nobobutton.NoboButton
                    android:id="@+id/btn_debug_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:nb_text="Cancel"
                    app:nb_textStyle="bold"
                    app:nb_textSize="14sp"
                    app:nb_backgroundColor="#00ffffff"
                    app:nb_textColor="@color/colorRed"/>
            </RelativeLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>